# config.ini

[DATABASE]
login = ""
password = ""

[TEMPLATES]
folder = templates

[LOGGING]

# Level status:
#        50 - CRITICAL
#        40 - ERROR
#        30 - WARNING
#        25 - SUCCES
#        20 - INFO
#        10 - DEBUG
#        5  - TRACE
LEVEL = 1

# Time to indicate in days
EXPIRATION_DATE = 3
DEBUG_EXPIRATION_DATE = 3

# Log message formating
DEBUG = [<b>{time: DD/MM/YY HH:mm:ss}</>]  [<g>{level}</>]  {module} | {function} | line:{line: >3} | {message}
ERROR = [<b>{time:DD/MM/YY HH:mm:ss}</>]  [<r>{level}</>]  {module} | {function} | line:{line: >3} | {message}
INFO = [<b>{time:DD/MM/YY HH:mm:ss}</>]  [<e>{level}</>]  {message}
